N1_Central_seeds_[52, 20]_overlap_0.75_window_gstd_200_hop_250_segement_length_78.12_secs
AdaptiveConvolutionalNetwork(
  (conv1): Conv2d(1, 6, kernel_size=(4, 4), stride=(1, 1))
  (bn1): BatchNorm2d(6, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (conv2): Conv2d(6, 16, kernel_size=(4, 4), stride=(1, 1))
  (bn2): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (fc1): Linear(in_features=192, out_features=96, bias=True)
  (bn3): BatchNorm1d(96, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (fc2): Linear(in_features=96, out_features=50, bias=True)
  (fc3): Linear(in_features=50, out_features=1, bias=True)
)